[gd_scene load_steps=5 format=3 uid="uid://cquuqo3p2ckvh"]

[ext_resource type="Script" path="res://entities/game_manager/game_manager.gd" id="1_udmrw"]
[ext_resource type="FontFile" uid="uid://qf04dsjjvq60" path="res://assets/pixel_rpg.ttf" id="2_1ab4r"]

[sub_resource type="LabelSettings" id="LabelSettings_xw3fa"]
line_spacing = 2.0
font = ExtResource("2_1ab4r")
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lbchq"]
line_spacing = 2.0
font = ExtResource("2_1ab4r")
outline_size = 16
outline_color = Color(1, 0, 0, 1)

[node name="GameManager" type="Node"]
script = ExtResource("1_udmrw")

[node name="Label" type="Label" parent="."]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press Enter to
Restart"
label_settings = SubResource("LabelSettings_xw3fa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
z_index = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -51.0
offset_right = 160.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "New Highscore"
label_settings = SubResource("LabelSettings_lbchq")
horizontal_alignment = 1
vertical_alignment = 1
