[gd_scene load_steps=2 format=3 uid="uid://dpgv3qa7vgbh7"]

[ext_resource type="Script" path="res://entities/saw_blade_manager/saw_blade_manager.gd" id="1_w0j5e"]

[node name="SawBladeManager" type="Node"]
script = ExtResource("1_w0j5e")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpawnZone" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 160.0
color = Color(1, 0, 0, 0.196078)
